[tox]
envlist = pep8, py{27,34}

[testenv:pep8]
basepython = python2.7
deps = pytest-flake8
commands = py.test --flake8 moult/

[testenv]
deps =
    pytest
    testpackage
    django
    django-allauth
    django-boto
    django-mptt
commands = py.test

[pytest]
flake8-ignore = E126 E127 E501 F403
